

*{
  margin:0;
  padding:0;
  color:white;
  }

*,
*::before,
*::after{
  box-sizing:inherit;
} 

html{
  box-sizing: border-box;
  font-size:90.5%;
  scroll-behavior: smooth;
}

/* media query responsive design */

/* 980px/16px=61.25em */
@media(max-width:61.25em){
  html{
    font-size:58%
  }
}
/* 460px/16px=28.75em */
@media(max-width:28.75em){
  html{
    font-size:55%
  }
}

/* BaseDesign */
body{
  font-family:;
  font-size:2rem;
  font-weight:40;
  line-height:1.4;
  color:white;
}

h1,h2{
  font-family:;
  font-weight:700;
  text-align:center;
}

h1{
  font-size:6rem;
}
h2{
   font-size:4rem;
}

ul{
  list-style:none;

}

a{
  text-decoration:none;
  color:white;
}

img{
  display:block;
  width:100%; 
}

/* nav */
.nav{
  display:flex;
  justify-content:flex-end;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:rgb(235, 76, 76);
  box-shadow:;
  z-index:10;
}

.nav-list{
  display:flex;
  margin: 2rem;
}

.nav-list a{
  display: block;
  font-size: 2.5rem;
  padding: 1.8rem;
}

.nav-list a:hover {
  background-color:#45567d;
  color:black;
  font-size:x-large;
}

/* welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section >p{
  color:rgb(224, 99, 99);
  font-size:3rem;
  font-weight:200;
  font-style:italic;
}

/* projects-section */
.projects-section{
  text-align:center;
  padding:10rem 2rem;
   background-color:#45567d;
}

.projects-section-header{
  max-width:640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.3rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.project-grid{
  display:grid ;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width:100%;
  max-width :1200px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}


.code {
  color:gray;
  transition: color 0.3s ease-out;
}
.project-title:hover .code{
  color:#000;
}



/* footer */
.footer{

  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 4px solid rgb(219, 78, 78);
  background-color: rgb(53, 48, 48);

}

.footer > p {
  margin: 2rem;
}

.footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
}

/* contact section */
#contact
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  
  background-color : rgb(53, 48, 48);
}

.profile-link {
  background-color : rgb(53, 48, 48);
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.profile-link >a{
  padding:2rem;
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-details:hover {
  transform: translateY(8px);
}

.contact-section-header > p {
  font-style: italic;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}